#root {
  max-width: 100vw;
  margin: 0 auto;

  text-align: center;
}

.section-items{
  padding: 0.5rem;
  display: flex;
  flex-direction: row-reverse;


}

.items-section{
  flex: 3;
}

.cta{
  background-color: #8ec57258;
  height: 200px;
  padding: 1rem;

  border-radius: 22px;
  gap: 10px;

  display: flex;
 justify-content: center;
 align-items: center;
 
 
}

.section-item-header{
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
}

.section-item-sub-header{
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px; font-weight: 500 !important;
}


.cta-text{
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.8em;
  
}

.cta-text-btn button{
  height: 50px;
  border-radius: 22px;
  font-size: 1.2rem;
  font-weight: bold;
  color:#222;
  border: 2px solid #222;
  transition: all 1s;
}

.cta-text-btn button:hover{
  background-color: #222;
  color: #fff;
}
.cta-text h2{
  font-weight: 500 !important;
}
.cta-image{
 max-height:100%;
  max-width: 100%;
  display: flex;
  flex: 1;
 
}

.cta-image img{
  max-height: 100%;
  max-width: 100%;
  border-radius: 22px;
}

.section-divider{
  width: 95%;
 color: #222;
}

.items-container, .skeleton{
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
   gap: 10px;
   row-gap: 30px;
 
}
.skeleton div{
  background: linear-gradient(40deg, #f3f2f2 25%, #b0b0b0 50%, #f0f0f0 75%);
  background-size: 400% 100%;
  animation: gradientLoading 3s infinite alternate;
}
@keyframes gradientLoading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}


.item-card, .skel{
  max-width: 100%;
  border-radius: 22px;
  background-color: rgb(243, 243, 243);
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  
}

.item-card-desc{
  text-align: center;
  background-color: rgb(243, 243, 243);
  padding: 0.8rem;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  display: flex;
    flex-direction: column;
    
    gap: 10px;
   
  
 
}


.cta-scroller{
  display: flex;
 flex-direction: column;
  overflow-x: scroll;
gap: 3%;
}

.cta:last-child{
  background-color: #414040;
  color: #fff;
}

.cta:last-child .cta-image{
  background-color: #414040;
  color: #fff;
  padding: 0.4rem;
}

.cta:last-child  .cta-text-btn{
  color: #8ec572;
  border-color: #8ec572;
  opacity: 0.5; 
  pointer-events: none;
}
.item-card-desc h3{
  margin-top: 2px;
  margin-bottom: 4px;
  font-weight: bold;
  line-height: 1em;
  max-height:2.6rem;
  font-size: 1.4rem;
  border: 2px solid;
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  
  
    padding: 10px;
    border-radius: 12px;
}



.item-card-price{
  

  font-size: 1.1rem;
  text-wrap: nowrap;
  font-weight: bold;
}
.item-card-img-cnt{
  max-width: 100%;
  height: 40%;
  padding: 0.5rem;
}
.item-info{
  display: flex;
  justify-content: space-between;
  gap: 5%;

  border-radius: 12px;
  
}

.item-card-condition{
  background-color: #8ec572;
  color: #fff;
  align-self: flex-end;
}

.item-info p{
  
  padding: 4px;
  border-radius: 8px;
  font-size: 1.3rem;
}
.item-card-img-cnt img{
 width: 100%;
 max-height: 100%;
 object-fit: cover;
 border-radius: 16px;
}
@media screen and (max-width: 726px) {
  .section-items{
    flex-direction: column;
  }
  .section-item-header{
    margin-top: 1.5rem;
  }

  .cta-scroller{
    flex-direction: row;
  }
  .cta{
    min-width:80svw;

  }
}

@media (prefers-color-scheme: dark) {
  .cta-text-btn{
    color: #fff;
  }
  .cta-text-btn button{
    color: #fff;
    border-color: #fff;
  }

  .btn-sell{
    border-color: #fff !important;
  }

  .btn-sell button{
    color: #fff !important;
    
  }

  .item-card,.item-info, .item-card-desc{
    background-color: #414040;
  }
  

}